In [26]:
import pandas as pd
from warnings import filterwarnings as fw
fw('ignore')

Working with Missing Data

In [27]:
df = pd.read_csv('sample.csv',index_col = 0)
df

,Pclass,Name,Sex,Age,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,
1,3,"Braund, Mr. Owen Harris",NaN,22.0,A/5 21171,7.2500,G78,C
2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,578643,71.2833,C85,C
3,3,"Heikkinen, Miss. Laina",NaN,NaN,STON/O2. 3101282,7.9250,D45,S
4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",NaN,35.0,113803,53.1000,C123,S
5,3,"Allen, Mr. Tom",male,35.0,373450,8.0500,C33,S
6,3,"Moran, Mr. James",male,NaN,330877,8.4583,E13,Q
7,1,"McCarthy, Mr. Terry",male,54.0,17463,51.8625,E46,S

In [28]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7 entries, 1 to 7
Data columns (total 8 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Pclass    7 non-null      int64
 1   Name      7 non-null      object
 2   Sex       4 non-null      object
 3   Age       5 non-null      float64
 4   Ticket    7 non-null      object
 5   Fare      7 non-null      float64
 6   Cabin     7 non-null      object
 7   Embarked  7 non-null      object
dtypes: float64(2), int64(1), object(5)
memory usage: 504.0+ bytes

In [29]:
pd.isnull(df)

             Pclass   Name    Sex    Age  Ticket   Fare  Cabin  Embarked
PassengerId
1             False  False   True  False   False  False  False     False
2             False  False  False  False   False  False  False     False
3             False  False   True   True   False  False  False     False
4             False  False   True  False   False  False  False     False
5             False  False  False  False   False  False  False     False
6             False  False  False   True   False  False  False     False
7             False  False  False  False   False  False  False     False

In [30]:
100*pd.isnull(df).sum()/len(df)

Pclass       0.000000
Name         0.000000
Sex         42.857143
Age         28.571429
Ticket       0.000000
Fare         0.000000
Cabin        0.000000
Embarked     0.000000
dtype: float64

In [31]:
df

,Pclass,Name,Sex,Age,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,
1,3,"Braund, Mr. Owen Harris",NaN,22.0,A/5 21171,7.2500,G78,C
2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,578643,71.2833,C85,C
3,3,"Heikkinen, Miss. Laina",NaN,NaN,STON/O2. 3101282,7.9250,D45,S
4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",NaN,35.0,113803,53.1000,C123,S
5,3,"Allen, Mr. Tom",male,35.0,373450,8.0500,C33,S
6,3,"Moran, Mr. James",male,NaN,330877,8.4583,E13,Q
7,1,"McCarthy, Mr. Terry",male,54.0,17463,51.8625,E46,S

In [32]:
df.dropna()

,Pclass,Name,Sex,Age,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,
2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,578643,71.2833,C85,C
5,3,"Allen, Mr. Tom",male,35.0,373450,8.0500,C33,S
7,1,"McCarthy, Mr. Terry",male,54.0,17463,51.8625,E46,S

In [33]:
df.dropna(axis=1)

,Pclass,Name,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,
1,3,"Braund, Mr. Owen Harris",A/5 21171,7.2500,G78,C
2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",578643,71.2833,C85,C
3,3,"Heikkinen, Miss. Laina",STON/O2. 3101282,7.9250,D45,S
4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",113803,53.1000,C123,S
5,3,"Allen, Mr. Tom",373450,8.0500,C33,S
6,3,"Moran, Mr. James",330877,8.4583,E13,Q
7,1,"McCarthy, Mr. Terry",17463,51.8625,E46,S

In [34]:
df

,Pclass,Name,Sex,Age,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,
1,3,"Braund, Mr. Owen Harris",NaN,22.0,A/5 21171,7.2500,G78,C
2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,578643,71.2833,C85,C
3,3,"Heikkinen, Miss. Laina",NaN,NaN,STON/O2. 3101282,7.9250,D45,S
4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",NaN,35.0,113803,53.1000,C123,S
5,3,"Allen, Mr. Tom",male,35.0,373450,8.0500,C33,S
6,3,"Moran, Mr. James",male,NaN,330877,8.4583,E13,Q
7,1,"McCarthy, Mr. Terry",male,54.0,17463,51.8625,E46,S

In [35]:
df.dropna(axis=0, thresh=4)

,Pclass,Name,Sex,Age,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,
1,3,"Braund, Mr. Owen Harris",NaN,22.0,A/5 21171,7.2500,G78,C
2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,578643,71.2833,C85,C
3,3,"Heikkinen, Miss. Laina",NaN,NaN,STON/O2. 3101282,7.9250,D45,S
4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",NaN,35.0,113803,53.1000,C123,S
5,3,"Allen, Mr. Tom",male,35.0,373450,8.0500,C33,S
6,3,"Moran, Mr. James",male,NaN,330877,8.4583,E13,Q
7,1,"McCarthy, Mr. Terry",male,54.0,17463,51.8625,E46,S

In [36]:
df.fillna(0)

,Pclass,Name,Sex,Age,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,
1,3,"Braund, Mr. Owen Harris",0,22.0,A/5 21171,7.2500,G78,C
2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,578643,71.2833,C85,C
3,3,"Heikkinen, Miss. Laina",0,0.0,STON/O2. 3101282,7.9250,D45,S
4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.0,113803,53.1000,C123,S
5,3,"Allen, Mr. Tom",male,35.0,373450,8.0500,C33,S
6,3,"Moran, Mr. James",male,0.0,330877,8.4583,E13,Q
7,1,"McCarthy, Mr. Terry",male,54.0,17463,51.8625,E46,S

In [37]:
df['Age'].fillna(df['Age'].mean())

PassengerId
1    22.0
2    38.0
3    36.8
4    35.0
5    35.0
6    36.8
7    54.0
Name: Age, dtype: float64

In [38]:
#df['Age'] = df['Age'].fillna(df['Age'].mean())
df['Age'].fillna(df['Age'].mean(),inplace = True)

In [39]:
df

,Pclass,Name,Sex,Age,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,
1,3,"Braund, Mr. Owen Harris",NaN,22.0,A/5 21171,7.2500,G78,C
2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,578643,71.2833,C85,C
3,3,"Heikkinen, Miss. Laina",NaN,36.8,STON/O2. 3101282,7.9250,D45,S
4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",NaN,35.0,113803,53.1000,C123,S
5,3,"Allen, Mr. Tom",male,35.0,373450,8.0500,C33,S
6,3,"Moran, Mr. James",male,36.8,330877,8.4583,E13,Q
7,1,"McCarthy, Mr. Terry",male,54.0,17463,51.8625,E46,S

In [40]:
df['Sex']=df[['Sex','Name']].apply(lambda x: 'male' if ('Mr.' in x['Name'])and(pd.isnull(x['Sex'])) else x['Sex'], axis=1)
df

,Pclass,Name,Sex,Age,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,
1,3,"Braund, Mr. Owen Harris",male,22.0,A/5 21171,7.2500,G78,C
2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,578643,71.2833,C85,C
3,3,"Heikkinen, Miss. Laina",NaN,36.8,STON/O2. 3101282,7.9250,D45,S
4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",NaN,35.0,113803,53.1000,C123,S
5,3,"Allen, Mr. Tom",male,35.0,373450,8.0500,C33,S
6,3,"Moran, Mr. James",male,36.8,330877,8.4583,E13,Q
7,1,"McCarthy, Mr. Terry",male,54.0,17463,51.8625,E46,S

In [43]:
df['Sex']=df[['Sex','Name']].apply(lambda x: 'female' if ('Miss' in x['Name'])and(pd.isnull(x['Sex'])) else x['Sex'], axis=1)
df

,Pclass,Name,Sex,Age,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,
1,3,"Braund, Mr. Owen Harris",male,22.0,A/5 21171,7.2500,G78,C
2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,578643,71.2833,C85,C
3,3,"Heikkinen, Miss. Laina",female,36.8,STON/O2. 3101282,7.9250,D45,S
4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",NaN,35.0,113803,53.1000,C123,S
5,3,"Allen, Mr. Tom",male,35.0,373450,8.0500,C33,S
6,3,"Moran, Mr. James",male,36.8,330877,8.4583,E13,Q
7,1,"McCarthy, Mr. Terry",male,54.0,17463,51.8625,E46,S

In [44]:
df['Sex']=df[['Sex','Name']].apply(lambda x: 'female' if ('Mrs' in x['Name'])and(pd.isnull(x['Sex'])) else x['Sex'], axis=1)
df

,Pclass,Name,Sex,Age,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,
1,3,"Braund, Mr. Owen Harris",male,22.0,A/5 21171,7.2500,G78,C
2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,578643,71.2833,C85,C
3,3,"Heikkinen, Miss. Laina",female,36.8,STON/O2. 3101282,7.9250,D45,S
4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,113803,53.1000,C123,S
5,3,"Allen, Mr. Tom",male,35.0,373450,8.0500,C33,S
6,3,"Moran, Mr. James",male,36.8,330877,8.4583,E13,Q
7,1,"McCarthy, Mr. Terry",male,54.0,17463,51.8625,E46,S

Groupby Operations

In [45]:
df = pd.read_csv('Teams.csv')
df

     Teams  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
2   Devils     2  2014     863
3    Kings     3  2014     741
4    Kings     4  2015     812
5    Kings     1  2016     756
6    Kings     1  2017     788
7   Riders     2  2016     694
8   Royals     4  2014     701
9   Royals     1  2015     804
10  Riders     2  2017     690

In [46]:
df.groupby('Teams')['Points'].mean()

Teams
Devils    863.00
Kings     774.25
Riders    762.25
Royals    752.50
Name: Points, dtype: float64

In [48]:
df.groupby(['Teams','Year'])['Points'].mean()

Teams   Year
Devils  2014    863
Kings   2014    741
        2015    812
        2016    756
        2017    788
Riders  2014    876
        2015    789
        2016    694
        2017    690
Royals  2014    701
        2015    804
Name: Points, dtype: int64

In [49]:
h = df.groupby(['Teams','Year'])

In [50]:
h.groups

{('Devils', 2014): [2], ('Kings', 2014): [3], ('Kings', 2015): [4], ('Kings', 2016): [5], ('Kings', 2017): [6], ('Riders', 2014): [0], ('Riders', 2015): [1], ('Riders', 2016): [7], ('Riders', 2017): [10], ('Royals', 2014): [8], ('Royals', 2015): [9]}

In [51]:
h.get_group(('Devils',2014))

    Teams  Rank  Year  Points
2  Devils     2  2014     863

In [52]:
df.groupby('Teams').get_group('Riders')

     Teams  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
7   Riders     2  2016     694
10  Riders     2  2017     690

In [53]:
for i,v in df.groupby('Teams'):
    print(i)
    print(v)

Devils
    Teams  Rank  Year  Points
2  Devils     2  2014     863
Kings
   Teams  Rank  Year  Points
3  Kings     3  2014     741
4  Kings     4  2015     812
5  Kings     1  2016     756
6  Kings     1  2017     788
Riders
     Teams  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
7   Riders     2  2016     694
10  Riders     2  2017     690
Royals
    Teams  Rank  Year  Points
8  Royals     4  2014     701
9  Royals     1  2015     804

In [54]:
import numpy as np

In [55]:
df.groupby('Teams')['Points'].agg([len, np.mean, np.std, min, max])

        len    mean        std  min  max
Teams
Devils    1  863.00        NaN  863  863
Kings     4  774.25  31.899582  741  812
Riders    4  762.25  88.567771  690  876
Royals    2  752.50  72.831998  701  804

In [56]:
df.describe()

            Rank         Year      Points
count  11.000000    11.000000   11.000000
mean    2.090909  2015.181818  774.000000
std     1.136182     1.167748   64.255739
min     1.000000  2014.000000  690.000000
25%     1.000000  2014.000000  721.000000
50%     2.000000  2015.000000  788.000000
75%     2.500000  2016.000000  808.000000
max     4.000000  2017.000000  876.000000

In [57]:
df.groupby('Teams').describe().T

Teams         Devils        Kings       Riders       Royals
Rank   count     1.0     4.000000     4.000000     2.000000
       mean      2.0     2.250000     1.750000     2.500000
       std       NaN     1.500000     0.500000     2.121320
       min       2.0     1.000000     1.000000     1.000000
       25%       2.0     1.000000     1.750000     1.750000
       50%       2.0     2.000000     2.000000     2.500000
       75%       2.0     3.250000     2.000000     3.250000
       max       2.0     4.000000     2.000000     4.000000
Year   count     1.0     4.000000     4.000000     2.000000
       mean   2014.0  2015.500000  2015.500000  2014.500000
       std       NaN     1.290994     1.290994     0.707107
       min    2014.0  2014.000000  2014.000000  2014.000000
       25%    2014.0  2014.750000  2014.750000  2014.250000
       50%    2014.0  2015.500000  2015.500000  2014.500000
       75%    2014.0  2016.250000  2016.250000  2014.750000
       max    2014.0  2017.000000  2017.000000  2015.000000
Points count     1.0     4.000000     4.000000     2.000000
       mean    863.0   774.250000   762.250000   752.500000
       std       NaN    31.899582    88.567771    72.831998
       min     863.0   741.000000   690.000000   701.000000
       25%     863.0   752.250000   693.000000   726.750000
       50%     863.0   772.000000   741.500000   752.500000
       75%     863.0   794.000000   810.750000   778.250000
       max     863.0   812.000000   876.000000   804.000000

Datetime Functions

In [58]:
import datetime
import time
import calendar

In [59]:
datetime.datetime.now()

datetime.datetime(2021, 6, 13, 0, 33, 29, 666293)

In [60]:
datetime.date.today()

datetime.date(2021, 6, 13)

In [61]:
today = datetime.date.today()

In [62]:
today.replace(month = today.month+6)

datetime.date(2021, 12, 13)

In [63]:
today.strftime('%d-%m-%y')

'13-06-21'

In [64]:
pd.date_range('13-june-2021',periods = 10)

DatetimeIndex(['2021-06-13', '2021-06-14', '2021-06-15', '2021-06-16',
               '2021-06-17', '2021-06-18', '2021-06-19', '2021-06-20',
               '2021-06-21', '2021-06-22'],
              dtype='datetime64[ns]', freq='D')

In [65]:
pd.date_range('13-june-2021',periods = 10, freq='M')

DatetimeIndex(['2021-06-30', '2021-07-31', '2021-08-31', '2021-09-30',
               '2021-10-31', '2021-11-30', '2021-12-31', '2022-01-31',
               '2022-02-28', '2022-03-31'],
              dtype='datetime64[ns]', freq='M')

In [66]:
pd.date_range('13-june-2021', '27-june-2021')

DatetimeIndex(['2021-06-13', '2021-06-14', '2021-06-15', '2021-06-16',
               '2021-06-17', '2021-06-18', '2021-06-19', '2021-06-20',
               '2021-06-21', '2021-06-22', '2021-06-23', '2021-06-24',
               '2021-06-25', '2021-06-26', '2021-06-27'],
              dtype='datetime64[ns]', freq='D')

In [67]:
pd.date_range('02:00', '06:00', freq='H')

DatetimeIndex(['2021-06-13 02:00:00', '2021-06-13 03:00:00',
               '2021-06-13 04:00:00', '2021-06-13 05:00:00',
               '2021-06-13 06:00:00'],
              dtype='datetime64[ns]', freq='H')

In [68]:
df.to_json

<bound method NDFrame.to_json of      Teams  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
2   Devils     2  2014     863
3    Kings     3  2014     741
4    Kings     4  2015     812
5    Kings     1  2016     756
6    Kings     1  2017     788
7   Riders     2  2016     694
8   Royals     4  2014     701
9   Royals     1  2015     804
10  Riders     2  2017     690>